﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Pzvi", "Pzvi\Pzvi.csproj", "{BFDB0761-800E-47D0-8B87-5735D64A4AC6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BFDB0761-800E-47D0-8B87-5735D64A4AC6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BFDB0761-800E-47D0-8B87-5735D64A4AC6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BFDB0761-800E-47D0-8B87-5735D64A4AC6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BFDB0761-800E-47D0-8B87-5735D64A4AC6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
