﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "kAbone", "kAbone\kAbone.vbproj", "{DAE12FBB-E7C1-4613-88DE-5DDFE212FAB2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DAE12FBB-E7C1-4613-88DE-5DDFE212FAB2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DAE12FBB-E7C1-4613-88DE-5DDFE212FAB2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DAE12FBB-E7C1-4613-88DE-5DDFE212FAB2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DAE12FBB-E7C1-4613-88DE-5DDFE212FAB2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
