﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="mapData" targetNamespace="http://tempuri.org/mapData.xsd" xmlns:mstns="http://tempuri.org/mapData.xsd" xmlns="http://tempuri.org/mapData.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="connBase" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="connBase (Settings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.Tmic.Properties.Settings.GlobalReference.Default.connBase" Provider="System.Data.SQLite" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="tmicTableAdapter" GeneratorDataComponentClassName="tmicTableAdapter" Name="tmic" UserDataComponentName="tmicTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="connBase (Settings)" DbObjectName="main.tmic" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM [tmic] WHERE (([id] = @Original_id) AND ([key] = @Original_key) AND ([value] = @Original_value) AND ([type] = @Original_type) AND ((@IsNull_parent = 1 AND [parent] IS NULL) OR ([parent] = @Original_parent)))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int64" Direction="Input" ParameterName="@Original_id" Precision="0" ProviderType="Int64" Scale="0" Size="0" SourceColumn="id" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_key" Precision="0" ProviderType="String" Scale="0" Size="0" SourceColumn="key" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_value" Precision="0" ProviderType="String" Scale="0" Size="0" SourceColumn="value" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_type" Precision="0" ProviderType="String" Scale="0" Size="0" SourceColumn="type" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_parent" Precision="0" ProviderType="Int32" Scale="0" Size="0" SourceColumn="parent" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int64" Direction="Input" ParameterName="@Original_parent" Precision="0" ProviderType="Int64" Scale="0" Size="0" SourceColumn="parent" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [tmic] ([key], [value], [type], [parent]) VALUES (@key, @value, @type, @parent)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@key" Precision="0" ProviderType="String" Scale="0" Size="0" SourceColumn="key" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@value" Precision="0" ProviderType="String" Scale="0" Size="0" SourceColumn="value" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@type" Precision="0" ProviderType="String" Scale="0" Size="0" SourceColumn="type" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int64" Direction="Input" ParameterName="@parent" Precision="0" ProviderType="Int64" Scale="0" Size="0" SourceColumn="parent" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT id, [key], value, type,parent FROM tmic WHERE (type = 'MAP')</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE [tmic] SET [key] = @key, [value] = @value, [type] = @type, [parent] = @parent WHERE (([id] = @Original_id) AND ([key] = @Original_key) AND ([value] = @Original_value) AND ([type] = @Original_type) AND ((@IsNull_parent = 1 AND [parent] IS NULL) OR ([parent] = @Original_parent)))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@key" Precision="0" ProviderType="String" Scale="0" Size="0" SourceColumn="key" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@value" Precision="0" ProviderType="String" Scale="0" Size="0" SourceColumn="value" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@type" Precision="0" ProviderType="String" Scale="0" Size="0" SourceColumn="type" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int64" Direction="Input" ParameterName="@parent" Precision="0" ProviderType="Int64" Scale="0" Size="0" SourceColumn="parent" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int64" Direction="Input" ParameterName="@Original_id" Precision="0" ProviderType="Int64" Scale="0" Size="0" SourceColumn="id" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_key" Precision="0" ProviderType="String" Scale="0" Size="0" SourceColumn="key" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_value" Precision="0" ProviderType="String" Scale="0" Size="0" SourceColumn="value" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_type" Precision="0" ProviderType="String" Scale="0" Size="0" SourceColumn="type" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_parent" Precision="0" ProviderType="Int32" Scale="0" Size="0" SourceColumn="parent" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int64" Direction="Input" ParameterName="@Original_parent" Precision="0" ProviderType="Int64" Scale="0" Size="0" SourceColumn="parent" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="id" DataSetColumn="id" />
              <Mapping SourceColumn="key" DataSetColumn="key" />
              <Mapping SourceColumn="value" DataSetColumn="value" />
              <Mapping SourceColumn="type" DataSetColumn="type" />
              <Mapping SourceColumn="parent" DataSetColumn="parent" />
            </Mappings>
            <Sources>
              <DbSource ConnectionRef="connBase (Settings)" DbObjectName="main.tmic" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="FillByParent" GenerateMethods="Fill" GenerateShortCommands="true" GeneratorSourceName="FillByParent" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetDataBy" UserSourceName="FillByParent">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT id, [key], parent, type, value FROM tmic WHERE (type = 'MAP') AND (parent = @Param1)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="Param1" ColumnName="parent" DataSourceName="main.tmic" DataTypeServer="integer(8)" DbType="Int64" Direction="Input" ParameterName="@Param1" Precision="0" ProviderType="Int64" Scale="0" Size="8" SourceColumn="parent" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </Sources>
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="mapData" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="True" msprop:Generator_DataSetName="mapData" msprop:Generator_UserDSName="mapData">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="tmic" msprop:Generator_TableClassName="tmicDataTable" msprop:Generator_TableVarName="tabletmic" msprop:Generator_TablePropName="tmic" msprop:Generator_RowDeletingName="tmicRowDeleting" msprop:Generator_UserTableName="tmic" msprop:Generator_RowChangingName="tmicRowChanging" msprop:Generator_RowEvHandlerName="tmicRowChangeEventHandler" msprop:Generator_RowDeletedName="tmicRowDeleted" msprop:Generator_RowEvArgName="tmicRowChangeEvent" msprop:Generator_RowChangedName="tmicRowChanged" msprop:Generator_RowClassName="tmicRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="id" msdata:AutoIncrement="true" msprop:Generator_ColumnVarNameInTable="columnid" msprop:Generator_ColumnPropNameInRow="id" msprop:Generator_ColumnPropNameInTable="idColumn" msprop:Generator_UserColumnName="id" type="xs:long" />
              <xs:element name="key" msprop:Generator_ColumnVarNameInTable="columnkey" msprop:Generator_ColumnPropNameInRow="key" msprop:Generator_ColumnPropNameInTable="keyColumn" msprop:Generator_UserColumnName="key">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2147483647" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="value" msprop:Generator_ColumnVarNameInTable="columnvalue" msprop:Generator_ColumnPropNameInRow="value" msprop:Generator_ColumnPropNameInTable="valueColumn" msprop:Generator_UserColumnName="value">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2147483647" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="type" msprop:Generator_ColumnVarNameInTable="columntype" msprop:Generator_ColumnPropNameInRow="type" msprop:Generator_ColumnPropNameInTable="typeColumn" msprop:Generator_UserColumnName="type" default="MAP">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2147483647" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="parent" msprop:Generator_ColumnVarNameInTable="columnparent" msprop:Generator_ColumnPropNameInRow="parent" msprop:Generator_ColumnPropNameInTable="parentColumn" msprop:Generator_UserColumnName="parent" type="xs:long" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:tmic" />
      <xs:field xpath="mstns:id" />
    </xs:unique>
  </xs:element>
</xs:schema>