﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Poster", "Poster\Poster.csproj", "{B53D393B-7EBE-4DDF-98C3-FEC2F3754EB3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B53D393B-7EBE-4DDF-98C3-FEC2F3754EB3}.Debug|x86.ActiveCfg = Debug|x86
		{B53D393B-7EBE-4DDF-98C3-FEC2F3754EB3}.Debug|x86.Build.0 = Debug|x86
		{B53D393B-7EBE-4DDF-98C3-FEC2F3754EB3}.Release|x86.ActiveCfg = Release|x86
		{B53D393B-7EBE-4DDF-98C3-FEC2F3754EB3}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
