﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "rsmsLogin", "rsmsLogin\rsmsLogin.csproj", "{B1E77938-2FE3-4619-9E23-702D68B22C6E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B1E77938-2FE3-4619-9E23-702D68B22C6E}.Debug|x86.ActiveCfg = Debug|x86
		{B1E77938-2FE3-4619-9E23-702D68B22C6E}.Debug|x86.Build.0 = Debug|x86
		{B1E77938-2FE3-4619-9E23-702D68B22C6E}.Release|x86.ActiveCfg = Release|x86
		{B1E77938-2FE3-4619-9E23-702D68B22C6E}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
