﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "CodeAide", "CodeAide\CodeAide.vbproj", "{481D1EF6-D9E9-459D-8879-596B2364A507}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{481D1EF6-D9E9-459D-8879-596B2364A507}.Debug|x86.ActiveCfg = Debug|x86
		{481D1EF6-D9E9-459D-8879-596B2364A507}.Debug|x86.Build.0 = Debug|x86
		{481D1EF6-D9E9-459D-8879-596B2364A507}.Release|x86.ActiveCfg = Release|x86
		{481D1EF6-D9E9-459D-8879-596B2364A507}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
lobal
