﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual C# Express 2008
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AIbzdjc", "AIbzdjc\AIbzdjc.csproj", "{8A1F18E3-4D3C-4902-B13B-D6C20E169D54}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Cuidl", "Cuidl\Cuidl.csproj", "{EFF7B9E3-B3EC-434D-B01C-8A4ACFA7C4BD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8A1F18E3-4D3C-4902-B13B-D6C20E169D54}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8A1F18E3-4D3C-4902-B13B-D6C20E169D54}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8A1F18E3-4D3C-4902-B13B-D6C20E169D54}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8A1F18E3-4D3C-4902-B13B-D6C20E169D54}.Release|Any CPU.Build.0 = Release|Any CPU
		{EFF7B9E3-B3EC-434D-B01C-8A4ACFA7C4BD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EFF7B9E3-B3EC-434D-B01C-8A4ACFA7C4BD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EFF7B9E3-B3EC-434D-B01C-8A4ACFA7C4BD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EFF7B9E3-B3EC-434D-B01C-8A4ACFA7C4BD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
