﻿<?xml version="1.0"?>
<configuration>
  <configSections></configSections>
  <connectionStrings>
    <add name="Rfwu.My.MySettings.dataConnStr" connectionString="data source=data.sqlite" providerName="System.Data.SQLite"/>
    <add name="dataEntities" connectionString="metadata=res://*/Modal.csdl|res://*/Modal.ssdl|res://*/Modal.msl;provider=System.Data.SQLite;provider connection string=&quot;data source=data.sqlite&quot;" providerName="System.Data.EntityClient"/>
  </connectionStrings>
	<runtime>
		<assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
			<dependentAssembly>
				<assemblyIdentity name="System.Data.SQLite" publicKeyToken="DB937BC2D44FF139" culture="neutral"/>
				<bindingRedirect oldVersion="0.0.0.0-1.0.66.0" newVersion="1.0.66.0"/>
			</dependentAssembly>
		</assemblyBinding>
	</runtime>
</configuration>
